salestaxes.receipt.itemline=#{'$'}{quantity}#{'$'}{imported}#{'$'}{description}: #{'$'}{price}
salestaxes.receipt.taxesline=Sales Taxes: #{'$'}{taxes}
salestaxes.receipt.totalline=Total: #{'$'}{total}
salestaxes.tax.exempt.products=book,chocolate,pills
salestaxes.tax.percent.product=10
salestaxes.tax.percent.imported=5
salestaxes.rounding.rules=0.05